{
  "name": "waddi-chellenge-ui",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start:dev": "next dev -p 3401",
    "build": "next build",
    "start": "next start -p 3401"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "animated-number-react": "^0.1.2",
    "card-react": "^1.2.7",
    "js-cookie": "^2.2.1",
    "json-as-xlsx": "^2.5.3",
    "moment": "^2.29.1",
    "next": "9.5.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.16.1",
    "react-table": "^7.8.0",
    "react-tabs": "^3.2.3",
    "socket.io-client": "^3.1.3",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.17.2",
    "@types/react": "^16.14.8",
    "@types/react-tabs": "^2.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@types/toastify-js": "^1.11.1",
    "typescript": "^4.8.4"
  }
}
