/* https://coolors.co/7c6c77-aaa694-d1d0a3-ebf8b8-ffe787 */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 1.1px;
  font-size: 1em;
  font-weight: bold;
  scroll-behavior: smooth;
}

:root {
  --color1: #fff;
  --color2: #9995A8ff;
  --color3: #14112Aff;
  --color4: #2F2C42ff;
  --color5: #433F5Eff;
  --color6: #442585ff;
  --color7: #442585ff;
  --color7: #9995A8ff;
}

html,
body {
  width: 100%;
  height: 100vh;
  padding: 0em;
  margin: 0em;
  background-color: var(--color3);
}

section {
  color: var(--color1);
  padding: 1em 1.5em 1em 1.5em;
}

img {
  max-width: 100%;
  max-height: 500px;
}

a {
  color: var(--color6);
  text-decoration: none;
}

a:focus {
  color: var(--color6);
}

a:active {
  color: var(--color6);
}

.navbar {
  min-height: 50px;
  font-size: 0.92em;
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.navbar-brand {
  margin: 0em 1.5em 0em 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-brand>i {
  font-size: 2.1em;
}

.nav-link {
  font-size: 0.83em;
  color: var(--color1);
  margin: 0em 0.7em 0em 0.7em;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.nav-link:active {
  color: var(--color6);
}

.nav-link:focus {
  color: var(--color6);
}

.nav-link-button {
  border: none;
  border-radius: 2%;
  background-color: var(--color6);
}

.dropdown-toggle {
  font-size: 1.01em;
  font-weight: 600;
  color: var(--color2);
  margin: 0em 0.7em 0em 0.7em;
}

.dropdown-toggle:hover {
  color: var(--color1);
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 4em;
}

.modal-header {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 8px;
  border-bottom: none !important;
}

.modal-title {
  width: 100%;
  text-align: center !important;
}

.login-logo {
  width: 300px;
}

.modal {
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.5);
  color: white !important;
  border: 0.2px solid var(--color6);
  border-radius: 8px;
  background-repeat: no-repeat;
}

.modal-footer {
  border-top: none;
}

.btn-action {
  color: var(--color1);
  background-color: var(--color6);
  margin: 0em;
  border: none;
}

.btn-action:hover {
  color: var(--color1);
  margin: 0em;
  border: none;
}

.btn-action:active {
  color: var(--color1);
}

.btn-action:focus {
  color: var(--color1);
}

.footer-section {
  background-color: var(--color3);
}

.footer-section-container>.row {
  padding-top: 2em;
  padding-bottom: 2em;
}

.footer-license {
  font-size: 0.8em;
  font-weight: 400;
}

.footer-section-copyright {
  text-align: center;
  color: var(--color1);
}

/* ADMIN PAGE */
.nav-tabs-container {
  border-radius: 1%;
  background-color: #1a1a1a;
}

.nav-tabs {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  border-radius: 8px;

}

.nav-tabs>.nav-link {
  border: 0;
  margin: 0;
  width: 100%;
  border-radius: 0;
}

#nav-recharges {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 8%;
  border-radius: 1%;
}

.tab-content {
  min-height: 700px;
}

.tab-pane {
  padding: 10px;
}

.casino-games-cont-title {
  font-size: 4em;
}

.main-container {
  margin-top: 3em;
  min-height: 700px;
}

/* Media queries */
@media only screen and (max-width: 576px) {

  .navbar-collapse {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .casino-games-container {
    padding: 0;
    margin: 0;
  }

  .btn-action {
    text-align: center;
    width: 100% !important;
  }

  .play-now-container {
    padding: 0px;
  }

  .play-now-container-row {
    margin-top: 10px;
  }

  .play-game-image {
    width: 32px;
    height: 32px;
  }

  .play-game-title {
    font-weight: bold;
    font-size: 0.6em;
  }

  #sidebar {
    height: auto;
  }

  .casino-games-cont-title {
    font-size: 1.3em;
  }

  .casino-games-cont-button {
    font-size: 1em;
  }

  .btn-signup {
    margin: 0px;
    text-align: center;
    margin-bottom: 10px !important;
  }

  .navbar-nav {
    width: 50%;
  }

  .admin-container {
    margin-top: 6em !important;
  }

  .dropdown-menu {
    margin-left: 0em;
    border: none;
    background-color: rgba(100, 100, 100, 0.5);
  }

}

@media only screen and (max-width: 768px) {
  .navbar-collapse {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .casino-games-container>img {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  .btn-action {
    text-align: center;
    width: 100% !important;
  }

  .play-now-container {
    padding: 0px;
  }

  .promotion-container>img {
    width: 100%;
  }

  .step-number {
    padding-right: 30px !important;
  }

  .btn-signup {
    margin: 0px;
    text-align: center;
    margin-bottom: 10px !important;
  }

  .casino-games-cont-title {
    font-size: 2em;
  }

  .navbar-nav {
    width: 30%;
  }

  .dropdown-menu {
    margin-left: 0em;
    border: none;
    background-color: rgba(100, 100, 100, 0.5);
  }

}

@media only screen and (max-width: 992px) {
  .navbar-collapse {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .btn-action {
    text-align: center;
    width: 100% !important;
  }

  .btn-signup {
    margin: 0px;
    text-align: center;
    margin-bottom: 10px !important;
  }

  .navbar-nav {
    width: 30%;
  }

  .dropdown-menu {
    margin-left: 0em;
    border: none;
    background-color: rgba(100, 100, 100, 0.5);
  }

}

/* Global */
.v-align {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}

.h-align {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
}

.text-lx {
  font-size: 5em;
  color: var(--color7);
}

#nprogress .bar {
  height: 4px;
  background: var(--color7);
}

#nprogress .spinner-icon {
  border-top-color: var(--color7);
  border-left-color: var(--color7);
}

.dropdown-item {
  color: var(--color3) !important;
  background-color: transparent !important;
  font-weight: bold !important;
}

.no-results-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  opacity: 0.5;
  color: var(--color7);
}

.no-results-container>h1>i {
  font-size: 2.5em;
}

@keyframes stretch {
  80% {
    transform: scale(1);
    background-color: #25d366;
    border-radius: 100%;
  }

  90% {
    background-color: #25d366;
  }

  100% {
    transform: scale(1.5);
    background-color: #25d366;
  }
}

a:hover {
  color: var(--color6) !important;
}

ul.nav li a,
ul.nav li a:visited {
  color: var(--color6) !important;
}

ul.nav li a:hover,
ul.nav li a:active {
  color: var(--color6) !important;
}

ul.nav li.active a {
  color: var(--color6) !important;
}

.nav-tabs {
  border: 0;
}

.nav-tabs>.nav-link {
  background-color: transparent !important;
}

.nav-tabs>.nav-link:hover {
  color: var(--color6) !important;
}

.nav-tabs>.active {
  color: var(--color6) !important;
}

.form-check-input:checked {
  border: var(--color6);
  background-color: var(--color6);
}

.app-loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color6);
}

.loader-logo {
  z-index: 999;
  position: absolute;
  margin-top: 1.2em;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes stretch {
  80% {
    transform: scale(1);
  }

  90% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1.5);
  }
}

.text-success {
  color: rgb(0, 208, 113) !important;
}

.text-danger {
  color: red !important;
}

.text-warning {
  color: var(--color7) !important;
}

.action-button-rounded {
  text-align: center;
  margin: 2px 7px 2px 7px;
  border: 2px solid var(--color5);
  border-radius: 20%;
  color: var(--color7);
  background-color: #1a1a1a;
  width: 32px;
  height: 32;
}

.row {
  --bs-gutter-x: 0em;
}

.effect-pulse:hover {
  animation-name: stretch;
  animation-duration: 2.0s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes stretch {
  80% {
    transform: scale(1);
  }

  90% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.2);
  }

}

.account-modal-trigger {
  margin-bottom: 10px;
}

.account-modal-trigger>a {
  padding: 6px;
  font-size: 1.3em;
  border-radius: 8px;
  border: 2px solid var(--color5);
}

.card-container {
  display: flex !important;
  flex-direction: column-reverse !important;
}

.jp-card-front {
  background-color: var(--color6) !important;
}

.jp-card-back {
  background-color: var(--color6) !important;
}

.custom-input-field {
  font-size: 0.5em;
}

.custom-input-field>.form-control {
  border: 0.5px solid var(--color6);
  background-color: #1a1a1a;
  color: var(--color);
}

.custom-input-field>.form-label {
  font-size: 1.8em;
}

.form-check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.profile-verify-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 1em 1em 1em;
  background-color: #1a1a1a;
  border-radius: 8px;
}

.profile-verify-icon {
  font-size: 3em;
}

.custom-input {
  border: 0.5px solid var(--color6) !important;
  background-color: #1a1a1a !important;
  color: var(--color1) !important;
}

.btn-signup {
  border: 0.8px solid var(--color6);
  color: var(--color6);
  border-radius: 8px;
}

.btn-close {
  color: var(--color6) !important;
}

.index-section {
  padding-left: 2%;
  padding-right: 2%;
}

.terms-link {
  cursor: pointer;
}

.btn-promotion {
  padding: 4px;
  margin: 0em 2em 0em 0em !important;
  border: none;
  font-weight: bolder;
}


.wallet-link {
  font-size: 0.95em;
  color: var(--color6);
  cursor: default;
  font-weight: bolder;
}

.btn-rounded {
  background-color: var(--color6);
  color: var(--color1);
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding: 4px;
  margin: 1.5px;
}

.btn-rounded:hover {
  color: var(--color1);
}

.carousel-banner .item-carousel-banner {
  height: 300px;
}

.item-carousel-banner img {
  width: 100%;
  height: 300px;
}


.btn-action:hover {
  color: var(--color1) !important;
}

.dropdown-menu {
  margin-left: -4em;
  border: none;
  background-color: rgba(100, 100, 100, 0.5);
}

.dropdown-item {
  font-size: 0.6em;
  color: var(--color1) !important;
}

.dropdown-item:hover {
  font-size: 0.6em;
  color: var(--color6) !important;
}

.account-tab-panel-container {
  min-height: 700px;
}

.loader-component-container {
  height: 70vh;
}

.toastify {
  font-size: 0.95em;
}

.em {
  font-weight: 400;
}

.dashboard-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 1em 1em 1em;
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 4px solid var(--color3);
}

.dashboard-column-details {
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 4px solid var(--color3);
  padding: 1em 1em 1em 1em;
}

.dashboard-column-icon {
  color: var(--color6);
  font-size: 2em;
}

.dashboard-column-button {
  color: var(--color1);
  background-color: var(--color7);
}

.dashboard-column-button:hover {
  color: var(--color1);
}

thead {
  background-color: rgba(100, 100, 100, 0.5);
}

tbody,
td,
tfoot,
th,
thead tr {
  border-color: rgba(100, 100, 100, 0.3);
  border-width: 1px;
}

.iframe-game-container,
.ReactModal__Content,
.ReactModal__Overlay,
.ReactModalPortal {
  width: 100% !important;
  height: 100vh !important;
  position: fixed !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  background-color: var(--color3) !important;
  inset: 0px !important;
  border: none !important;
}

.navbar-brand-on-game {
  position: fixed !important;
  z-index: 10000 !important;
  margin-left: 10px !important;
  margin-top: 10px;
  font-size: 1.5em !important;
  color: rgba(250, 250, 250, 0.5) !important;
}

.main-container-back-office {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}

.pagination>button {
  font-size: 0.8em;
  text-align: center;
  margin: 2px 2px 2px 2px;
  border: 2px solid var(--color5);
  border-radius: 8%;
  color: var(--color7);
  background-color: #1a1a1a;
}

.pagination>span {
  font-size: 0.9em;
  text-align: center;
  margin: 4px 2px 2px 2px;
  color: var(--color2);
}

.jp-card {
  font-size: 0.8em !important;
}

.document-title {
  color: var(--color4);
}

.card-footer{
  background-color: var(--color1);
}